body
    background: #c6f4f4
    font-family: sans-serif

nav ul
    display: block
    background: #f9f5fe
    height: 60px
    border-radius: 10px 10px 0 0

    &::after
        content: ""
        display: table
        clear: both
    & li
        list-style: none
        float: left
        margin: 30px 10px
        color: #552cab
        position: relative
        top: -5px
        cursor: pointer
        &.bars
            left: -25px
            &:hover
                color: #c5a0fe
        &.elipse
            float: right
            right: 20px
            &:hover
                color: #c5a0fe
        &.timer-name
            text-transform: uppercase
            font-weight: 700

.container
    width: 50%
    margin: 50px

.phone-background
    background: #FFF
    color: #333
    height: 480px
    width: 320px
    border-radius: 10px

.timer
    display: block
    position: relative
    top: 80px
    & p
        font-size: 4rem
        text-align: center

.buttons
    display: block
    text-align: center
    position: relative
    top: 130px
    & button
        cursor: pointer
        width: 120px
        height: 40px

.reset
    background: none
    border: none
    &:hover
        color: #555
.start
    background: #552cab
    border: none
    color: #FFF
    border-radius: 5px
    &:hover
        background: #c5a0fe
