body
    background: $backgroundColor

.button
    width: 50px
    height: 50px
    float: left
    text-align: center
    line-height: 50px
    transition: all .2s linear
    cursor: pointer

    &:hover
        background: $hoverBackground
        position: relative
        top: -10px
        left: 10px
        transition: all .2s ease-in-out

    &:active
        position: relative
        top: -9px

.container
    width: 50%
    margin-left: auto
    margin-right: auto
    margin-top: 100px

.share-container
    width: 200px
    height: 50px
    background: $shareBackground
    color: #FFF
    position: relative
    left: -75px
    top: -30px
    opacity: 0
    transition: all .5s ease-in-out
    transform: translateY(50px) scale(0)

    &.show
        transition: all .5s ease-in-out
        transform: translateY(10px) scale(1)

.share-container i
    font-size: 1.5rem

.share-btn
    width: 50px
    height: 50px
    background: $shareBtn
    color: #FFF
    line-height: 50px
    text-align: center
    font-size: 1.5rem
    cursor: pointer

    &:hover
        background: darken($shareBtn, 10%)

    &:active
        position: relative
        top: 1px

.show
    opacity: 1
