body
    font-family: sans-serif
img
    width: 400px
    margin:  20px
    position: relative
    z-index: 1

header, footer
    background: $mainColor
    width: 100%
    height: 50px
    color: #FFF

i
    cursor: pointer
    &:hover
        color: darken(#FFF, 10%)

header
    & .fa-chevron-left
        font-size: 1.3rem
        padding: 15px
    & span
        position: relative
        left: 50px
        font-weight: 700
        font-size: 1.2rem
    & .fa-ellipsis-v, .fa-phone
        margin-top: 20px
        font-size: 1.5rem
        position: relative
        left: 175px
    & .fa-phone
        margin-right: 15px
    & i, span
        position: relative
        top: -8px

footer
    text-align: center
    line-height: 50px
    & input[type=text]
        width: 240px
    & .fa-camera
        margin-right: 5px
    & i
        margin-left: 5px

.container
    position: absolute
    top: 144px
    left: 51px
    background: $backgroundColor
    width: 340px
    height: 590px
    z-index: 2

.messages
    height: 480px
    width: 100%

.msg-person1, .msg-person2
    height: 50px
    width: 75%
    line-height: 50px
    box-sizing: border-box
    border-radius: 10px
    text-align: center

.msg-very-small
    width: 20%

.msg-small
    width: 45%

.msg-person1
    background: $person1
    padding-left: 5px
    margin-left: 20px
    color: #FFF

.msg-person2
    background: $person2
    padding-right: 10px
    position: relative
    left: 70px
    color: #333
