$mainColor:  #151515
$secondColor:  #A40606
$numberColor: #E98A15

$twitterBlue: #1DA1F3
$facebookBlue: #3B579D
$pinterestRed: #BD081C
$instagram: linear-gradient(45deg, #fab265 0%,#c94b79 55%,#ae4891 61%,#8d3dbb 100%)
$instagramFlip:  linear-gradient(45deg, #8d3dbb 0%, #ae4891 55%, #c94b79 61%, #fab265 100%)
