body
    background: #000
    font-family: sans-serif
    text-transform: uppercase
    font-family: 'Bangers', cursive

button
    background: $cautionYellow
    border: 10px #000 solid
    color: #000
    width: 200px
    height: 60px
    font-size: 1.5rem
    text-transform: uppercase
    font-weight: 700
    position: relative
    top: 100px
    cursor: pointer
    font-family: 'Bangers', cursive
    transition: all .2s ease
    letter-spacing: 1px

    &:hover
        background: $danger
        color: #FFF
        border: none
        transition: all .2s ease
        border-radius: 5px

p
    font-weight: 700

.container
    text-align: center

.caution-tape
    font-size: 6rem
    width: 100%
    border-top: 50px #000 solid
    border-bottom: 50px #000 solid
    background: $cautionYellow
    height: 250px
    line-height: 80px

    position: relative
    top: 50%
    transform: translateY(50%)

.problem-text
    color: $cautionYellow
    position: relative
    top: 60px
    font-size: 3rem
    letter-spacing: 3px
