body
    background: #d5bed6
    font-family: sans-serif
    color: #333

.container
    margin-left: auto
    margin-right: auto
    width: 50%

.success, .danger
    width: 500px
    height: 100px
    background: #FFF
    margin-top: 50px

.left-container
    width: 100px
    height: 100px
    float: left
    text-align: center

    & .fa
    font-size: 4rem
    line-height: 100px
    margin-left: auto
    margin-right: auto
    color: #FFF

.right-container
    width: 400px
    height: 100px
    float: right

    & p
        padding-left: 20px
        margin: 0

    & i
        float: right
        position: relative
        top: -65px
        right: 10px
        font-size: 1.2rem
        color: #bebebe

        &:hover
            color: #949494
            cursor: pointer
        &:active
            top: -64px

.message-type
    font-size: 1.5rem
    margin: 20px 0 5px !important


.green
    background: #0f8010

.red
    background: #800f0f

.green-text
    color: #0f8010

.red-text
    color: #800f0f

.option-btn
    float: right
    text-transform: uppercase
    font-weight: 700
    cursor: pointer

    &:hover
        opacity: .7

    &:active
        position: relative
        top: 1px
