form
    padding: 30px 20px
    box-sizing: border-box

label
    font-weight: 700
    color: darken($mainColor, 20%)

input
    display: block
    margin: 10px 0 15px
    width: 300px

    &[type=button]
        background: transparent
        border: 1px solid darken($mainColor, 20%)
        color: darken($mainColor, 20%)
        cursor: pointer
        padding: 5px 0
        text-transform: uppercase

        &:hover
            color: darken($mainColor, 50%)
            border-color:  darken($mainColor, 50%)


        &:active
            position: relative
            top: 1px

    &[type=text]
        border: 1px solid $mainColor
        height: 30px
        padding-left: 10px
        box-sizing: border-box

    &[type=color]
        background: #FFF
        border-color: $mainColor
        cursor: pointer

    &[type=range]
        -webkit-appearance: none
        cursor: pointer

    &[type=range]:focus
        outline: none

    &[type=range]::-webkit-slider-thumb
        -webkit-appearance: none
        border: none
        height: 25px
        width: 15px
        border-radius: 3px
        background: #FFF
        border: 2px solid $mainColor
        position: relative
        bottom: 8px

    &[type=range]::-webkit-slider-runnable-track
        width: 100%
        height: 10px
        cursor: pointer
        background: #FFF
        border-radius: 1.3px
        border: 1px solid darken($mainColor, 10%)
