body, html
    height: 100%

body
    font-family: sans-serif
    background-image: linear-gradient(to top, #a7a6cb 0%, #8989ba 52%, #8989ba 100%)

header
    background: $mainColor
    background: $gradient
    width: 100%
    height: 100px
    color: #FFF

    & i.fa.fa-chevron-left
        font-size: 1.5rem
        margin-left: 25px
        margin-right: 10px
        position: relative
        top: 50px
        cursor: pointer
        z-index: 9

        &:hover
            color: $mainColor

h1
    text-align: center
    font-size: 1.2rem
    position: relative
    top: 15px

img
    padding: var(--spacing)
    background: var(--base)
    filter: blur(var(--blur))
    height: var(--height)
    width: var(--width)
    max-width: 90%


footer
    height: 100px
    width: 100%
    background: $mainColor
    background: $gradient
    box-sizing: border-box
    padding: 10px
