body
    font-family: sans-serif
    background: #FFE8D1
    font-family: 'Source Sans Pro', sans-serif

h2
    font-size: 2rem
    margin-left: 30px
    color: #333
    position: absolute
    top: 434px
    text-transform: uppercase

p
    margin-top: 60px
    padding: 30px 30px 10px
    line-height: 1.249rem
    letter-spacing: 1px

footer
    background: $mainColor
    width: 100%
    height: 50px
    position: relative
    top: 18px
    text-align: center

    & i.fa
        font-size: 2rem
        line-height: 50px
        color: #999999
        margin: 0 40px
        cursor: pointer

.container
    width: 500px
    height: 700px
    margin: 50px auto 0
    background: #FFF

.stat-bar
    display: block
    margin-left: 35px
    line-height: 30px
    margin-top: 15px

.stat
    display: inline-block
    padding: 0 10px

.following
    @extend .stat
.followers
    border-left: 1px solid lighten($mainColor, 60%)
    @extend .stat
.posts
    border-left: 1px solid lighten($mainColor, 60%)
    @extend .stat

.stat-name
    color: #333
    font-weight: 700
    text-transform: uppercase

.stat-number
    font-weight: 700
    color: #E98A15

.social-media-icons
    margin-left: 120px

.social-icon
    display: inline-block
    border-radius: 20%
    margin: 0 10px 0
    width: 40px
    height: 40px
    text-align: center
    color: #FFF
    line-height: 40px
    font-size: 1.3rem
    cursor: pointer

.twitter
    background: $twitterBlue
    @extend .social-icon

.facebook
    background: $facebookBlue
    @extend .social-icon

.instagram
    background: $instagram
    @extend .social-icon

.pinterest
    background: $pinterestRed
    @extend .social-icon
