button
    width: 120px
    height: 35px
    float: right
    color: #FFF
    margin-right: 5px
    position: absolute
    top: 460px
    border: none
    text-transform: uppercase
    cursor: pointer


.follow
    background: $secondColor
    left: 1060px

.message
    background: $mainColor
    left: 930px
