.container
    margin: 50px auto 0

.settings-container
    width: 360px
    height: 640px
    background: #FFF
    float: left
    margin: 0 100px 0
    border-radius: 10px
    overflow: hidden

.display-container
    width: 360px
    height: 640px
    background: #FFF
    float: left
    border-radius: 10px
    overflow: hidden
